;
;  Copyright 2020 ModMyClassic (https://modmyclassic.com/license)
;  
;  This program is free software: you can redistribute it and/or modify
;  it under the terms of the GNU General Public License as published by
;  the Free Software Foundation, either version 3 of the License, or
;  (at your option) any later version.
;  
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;  
;  You should have received a copy of the GNU General Public License
;  along with this program.  If not, see <https://www.gnu.org/licenses/>.
;
;#############################################################################;
; Project Eris Config
; ModMyClassic.com / https://discordapp.com/invite/8gygsrw
;#############################################################################;
;
;#############################################################################;
;## EXECUTION OPTIONS ########################################################;
;#############################################################################;
;
[EXE_BOOLEANS]
;Use runtime logs
RUNTIME_LOG="1"
;If TRUE then clear down logs on each bootup
REFRESH_LOGS="1"
;If TRUE dumps will redump on boot regardless of flag
FORCE_REDUMP="0"
;If TRUE, dynamically links EMMC games ontop of USB games
LINK_EMMC_AND_USB="1"
;If TRUE then auto alphabeticalise EMMC+USB games
LINK_ALPHABETICALISE="1"
;If TRUE and enable_intercept also TRUE then RetroArch is the emulator for Stock UI
LAUNCH_RA_FROM_STOCK_UI="0"
;If TRUE automatically add Internal Game Playlist to RetroArch on boot
GENERATE_INTERNAL_GAME_PLAYLIST="1"
;If TRUE automatically generate USB(External) Game Playlist to RetroArch on boot
GENERATE_EXTERNAL_GAME_PLAYLIST="1"
;IF TRUE enable networking support
ENABLE_NETWORKING="0"
;IF TRUE enable bluetooth support
ENABLE_BLUETOOTH="0"
;IF TRUE show a loading image when launching RA from the carousel
DISPLAY_RA_LOADING_SCREEN="1"
;
[EXE_BOOT_BOOLEANS]
;Toggle Project Eris splashscreen ( & Custom splashscreen )
BOOT_SPLASH="1"
;Enables quick boot (disables initial sony anim splash)
BOOT_QUICK="0"
;Disables health warning (left on by default for H+S)
BOOT_DISABLE_HEALTH="0"
;Boot directly to the bootmenu selector
BOOT_TARGET_STOCK_BM="1"
;
[UI_CONFIG]
;Toogle additional app launchers
UI_APP_LAUNCHERS="1"
;
[EXE_PATHS]
;Mount location of Project Eris
MOUNTPOINT="/media"
;Location of Project Eris
PROJECT_ERIS_PATH="${MOUNTPOINT}/project_eris"
;Location of RetroArch
RETROARCH_PATH="${PROJECT_ERIS_PATH}/opt/retroarch"
;Location of image files
IMAGES_PATH="${PROJECT_ERIS_PATH}/etc/project_eris/IMG"
;Location of UI themes
THEMES_PATH="${PROJECT_ERIS_PATH}/etc/project_eris/THEME"
;Location of sound files
SOUNDS_PATH="${PROJECT_ERIS_PATH}/etc/project_eris/SND"
;Location of logs
RUNTIME_LOG_PATH="${MOUNTPOINT}/logs"
;Location of exe child
RUNTIME_EXE_PATH="${PROJECT_ERIS_PATH}/bin"
;Location of execution flags
RUNTIME_FLAG_PATH="${PROJECT_ERIS_PATH}/flags"
;Location for dumps
DUMP_PATH="${MOUNTPOINT}/dump"
;
;#############################################################################;
;## FUNCTION LIB OPTIONS #####################################################;
;#############################################################################;
;
[FUNC_THEMES]
;Theme name (STOCK uses standard theme)
SELECTED_THEME="modmyclassic"
;Override the current themes music folder
OVERRIDE_THEME_MUSIC="0"
;Select a random theme from the THEMES folder
RANDOM_THEME_ONLOAD="0"
;
[FUNC_BOOT]
;If TRUE then play boot menu music WAV loop
BOOT_MENU_MUSIC="1"
;
;#############################################################################;
;#############################################################################;
;
;#############################################################################;
;## NOT RECOMMENDED OPTIONS ##################################################;
;#############################################################################;
;
; It's recommended to leave this options alone...
;
[NOT_RECOMMENDED]
;If TRUE then don't do initial install. (1.0 and abovewill not work with this enabled!)
USB_ONLY="0"
;If TRUE then gaadata will remain mounted rw 
SET_GAADATA_WRITABLE="0"
;If TRUE the backup and install validation checks that occur when booting will be skipped.
SKIP_BOOTUP_CHECKS="0"
